{
  "name": "com.ccc.unityengine-x",
  "displayName": "Unity Engine X",
  "version": "0.1.0",
  "unity": "2019.3",
  "description": "A library of code that extends the core UnityEngine.",
  "keywords": [
    "unity",
    "X",
    "UnityEngine",
    "UnityEngineX"
  ],
  "dependencies": {
  },
  "type": "library"
}